file srl modules/srl.php

priv .searchgames true false false 0 srl priv_searchgames
priv .searchabbrev true false false 0 srl priv_searchabbrev
priv .races true false false 0 srl priv_races
priv .queue true false false 0 srl priv_queue
priv .entrants true false false 0 srl priv_entrants
priv .time true false false 0 srl priv_time
priv .goal true false false 0 srl priv_goal
